{
  "ConnectionStrings": {
    "ConnectionMysql": "Server=localhost;Database=catalogoDB;Uid=Root;Pwd=senha;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
