{
  "ConnectionStrings": {
    "ConnectionMysql": "Server=localhost;Database=catalogoDB;Uid=root;Pwd=senha"
  },
  "Jwt": {
    "Key": "#5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5@",
    "Issuer": "leeko88",
    "Audience": "https://www.linkedin.com/in/leeko88/"
  },    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
